#Replace your twitter details accordingly. Required to run the crawler
debug=true
oauth.consumerKey=0sWF5b7JoW3BGUcUwL5H3TrGn
oauth.consumerSecret=eLzPOa3FhqIUKCicEcUnIVKw7HLea22SSUwoHV6R81Pm7mKcNy
oauth.accessToken=60629854-gacOpvM99tvTRlQxN7SYrKJAZaMdBQaJ4dN99ulPf
oauth.accessTokenSecret=QlQWcHKfGiZA4rg4T0d24SRqQB9ttPWtAI6NHIflieZhx
