#Replace your twitter details accordingly. Required to run the crawler
debug=true
oauth.consumerKey=oaRCDNiGxEfExXOpkllFE43qT
oauth.consumerSecret=vk3FjTAvTiMvJhNkxN3Tr3AOOuXB6qaUI4uNGJdkrxuwn34Jav
oauth.accessToken=60629854-gacOpvM99tvTRlQxN7SYrKJAZaMdBQaJ4dN99ulPf
oauth.accessTokenSecret=QlQWcHKfGiZA4rg4T0d24SRqQB9ttPWtAI6NHIflieZhx
